* {
    margin: 0;
    padding: 0;
}

html, body, .container-fluid, .row { height: 100%; }
p { margin: 0; }
.row { position: relative; }
button:focus { outline: 0 !important; }
textarea { resize: none; }
video { width: 100%; }
h2 { text-align: center; color: cadetblue; }

.navbar {
    margin: 0;
    .navbar-brand {
        position: absolute;
        width: 100%;
        text-align: center;
        font-size: 2rem;
    }
}

.content {
    margin-top: 2rem;
    font-size: 1.5rem;
    line-height: 1.5rem;

    .nav-tabs {
        display: flex;
        justify-content: center;
    }
    .tab-content { position: relative; }

    .list-group:not(:empty) + div { display: none; }

    .list-group-item {
        margin-top: 1rem;
        * { display: inline-block; }
        .taskName {
            width: 80%;
            padding: 0 2.2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .deleteTask {
            float: right;
            &:hover { color: red; }
        }
    }
}

.sidebar {
    transition: all 0.5s ease-in-out;
    padding: 0;

    .btn { 
        border-radius: 50%;
        transition: all 0.5s ease;
    }

    .btn-arrow {
        background: cadetblue;
        border-color: #3d7173;
    }

    &__list {
        list-style: none;
        position: absolute;
        &__element {
            &__name { cursor: pointer; }
            * {
                transition: all 0.5s ease-in-out;
                position: relative;
            }
            .glyphicon {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    }
}


.visibleText {
    .sidebar__list__element {
        .btn {
            width: 3rem;
            height: 3rem;
        }
        &__name { transition: all 1s ease-in-out;}
    }
}

.hiddenText {
    .sidebar__list__element {
        .btn {
            width: 4rem;
            height: 4rem;
        }
        &__name { font-size: 0; transition: all 0.3s ease-in-out;}
    }
}


.info-image {
    width: 100%;
    max-width: 450px;
    display: block;
    margin: 0 auto;
}

