@media (min-width: 768px) {
    .sidebar {
        position: absolute;
        height: 100%;
        border-right: 4px solid #e2e2e2;

        .btn-arrow {
            display: block;
            margin: 1rem auto 0;
        }

        .btn-not-rotated { transform: rotate(0deg); }
        .btn-rotated { transform: rotate(180deg); }

        &__list {
            margin: 0;
            width: 100%;
            position: absolute;
            top: 35%;
            &__element {
                margin-top: 1rem;
                text-align: center;
                * { display: inline-block; }
                &__name {
                    text-align: left;
                    padding-left: 1em;
                    width: 50%
                }
            }
        }
    }

    .visibleText .sidebar__list__element__name { width: 50%; }
    .hiddenText .sidebar__list__element__name { width: 0; }
}