//     .visibleText {
//         .sidebar__menu__element div.circle {
//             margin: 15px auto 10px;
//             padding: .2rem;
//         }
//         p.sidebar__menu__element__name {
//             font-size: 1.5rem;
//             padding-left: 0;
//         }
//     }
// }

@media screen and (max-width: 769px) {
    .btn { padding: 0; }
    .sidebar {
        position: relative;
        border-bottom: 4px solid #e6e6e6;
        padding: 1rem;
        .btn-dots { position: absolute; left: 1rem; }
        &__list {
            width: 50%;
            margin-left: 35%;
            margin-bottom: 0;
            position: inherit;
            li {
                text-align: center;
                display: inline-block;
                margin-left: 5%;
            }
        }
    }
    .content { font-size: 2.5rem; line-height: 2.5rem; }
}